
--- TRUE MAE AUDIT (ACTIVE TRADES ONLY) (SL: 0.1) ---
Total Success Trades Analyzed: 22
Successes that would be KILLED by 0.1 SL: 4
  #220 DOGE: Dipped to 0.49 (Pain: 0.130) before winning.
  #223 ETH: Dipped to 0.4 (Pain: 0.110) before winning.
  #224 DOGE: Dipped to 0.33 (Pain: 0.110) before winning.
  #233 DOGE: Dipped to 0.54 (Pain: 0.150) before winning.

Total Losers Analyzed: 19
Losses that would be CUT SOONER: 15
  #222 BTC: Reached pain of 0.150. Could have saved money.
  #225 XRP: Reached pain of 0.190. Could have saved money.
  #229 DOGE: Reached pain of 0.190. Could have saved money.
  #239 SOL: Reached pain of 0.170. Could have saved money.
  #241 DOGE: Reached pain of 0.220. Could have saved money.
  #242 SOL: Reached pain of 0.190. Could have saved money.
  #248 DOGE: Reached pain of 0.170. Could have saved money.
  #249 XRP: Reached pain of 0.410. Could have saved money.
  #250 DOGE: Reached pain of 0.180. Could have saved money.
  #251 XRP: Reached pain of 0.170. Could have saved money.
  #253 DOGE: Reached pain of 0.180. Could have saved money.
  #254 ETH: Reached pain of 0.150. Could have saved money.
  #256 ETH: Reached pain of 0.200. Could have saved money.
  #258 BTC: Reached pain of 0.150. Could have saved money.
  #260 DOGE: Reached pain of 0.160. Could have saved money.
